{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "test": "node --test test/admin-access.test.js test/admin-sdk-compat.test.js test/calendar-core.test.js test/calendar-service.test.js test/config.test.js test/legacy-calendar.test.js test/meeting-service.test.js test/membership-service.test.js test/migration.test.js test/notifications.test.js test/readiness-validator.test.js",
    "test:rules": "firebase emulators:exec --project phs-connect-local-test --only database \"node --test test/database-rules.test.js\"",
    "validate:calendar-v2": "node scripts/validate-calendar-v2-readiness.js",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2"
  },
  "private": true
}
